<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.Repositorio\Examen.Repositorios.csproj" />
    <ProjectReference Include="..\ExamenModelo\Examen.Modelos.csproj" />
  </ItemGroup>

</Project>