# ExamenFinal

./: Examen.sln
Examen.Angular/: Examen.Angular.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  karma.conf.js  package.json
Examen.Angular/Code/: ConfigurationFile.cs
Examen.Angular/Controllers/: HomeController.cs
Examen.Angular/Properties/: launchSettings.json
Examen.Angular/Properties/PublishProfiles/: FolderProfile.pubxml
Examen.Angular/Sass/: site.css  site.min.css  site.scss
Examen.Angular/Sass/base/: _input.scss  _site.scss
Examen.Angular/Sass/components/: _login.scss
Examen.Angular/Sass/directives/: _corporacion.scss
Examen.Angular/Sass/helpers/: _colors.scss  _mixin.scss
Examen.Angular/Views/: _ViewImports.cshtml
Examen.Angular/Views/Home/: Index.cshtml
Examen.Angular/Views/Shared/: _Layout.cshtml
Examen.Angular/tests/: corporacionController.spec.js  dataService.spec.js
Examen.Angular/wwwroot/app/: app.config.js  app.controller.js  app.js  app.routes.js  home.html
Examen.Angular/wwwroot/app/components/modal/: modal-directive.html  modal.directive.js
Examen.Angular/wwwroot/app/private/corporacion/: corporacion.controller.js  index.html
Examen.Angular/wwwroot/app/private/corporacion/directives/corporacion-card/: corporacion-card.html  corporacion-card.js
Examen.Angular/wwwroot/app/private/corporacion/directives/corporacion-form/: corporacion-form.html  corporacion-form.js
Examen.Angular/wwwroot/app/public/login/: index.html  login.controller.js
Examen.Angular/wwwroot/app/shared/: authentication.service.js  data.service.js  settings.service.js
Examen.Angular/wwwroot/css/: site.css  site.min.css
Examen.Angular/wwwroot/js/: angular.js  angular.min.js  app-cibertec.js  app-cibertec.min.js  app-site.js  app-site.min.js  bootstrap.min.js
Examen.Automatizacion/: Driver.cs  Examen.Automatizacion.csproj  LoginPage.cs  packages.config
Examen.Automatizacion.Tests/: Examen.Automatizacion.Tests.csproj  LoginPageTests.cs  packages.config
Examen.Automatizacion.Tests/Properties/: AssemblyInfo.cs
Examen.Automatizacion/Properties/: AssemblyInfo.cs
Examen.MockData/: Examen.MockData.csproj  UnidadTrabajoMockeada.cs
Examen.PruebaDatos/: Configuracion.cs  Examen.PruebaDatos.csproj  RepositorioMember.Test.cs
Examen.Repositorio/: Examen.Repositorios.csproj  IRepositorio.cs  Repositorio.cs
Examen.Repositorio/Credito/: ICorporacionRepositorio.cs  IMiembroRepositorio.cs  IUsuarioRepositorio.cs
Examen.Repositorio/Credito/Dapper/: CorporacionRepositorio.cs  MiembroRepositorio.cs  UsuarioRepositorio.cs
Examen.UnidadDeTrabajo/: Examen.UnidadDeTrabajo.csproj  IUnidadTrabajo.cs  UnidadTrabajo.cs
Examen.WebApi/: Examen.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Examen.WebApi.Tests/: CorporacionControllerTests.cs  Examen.WebApi.Tests.csproj  MiembrosControllerTests.cs
Examen.WebApi/Controllers/: BaseController.cs  CorporacionController.cs  MiembroController.cs
Examen.WebApi/Properties/: launchSettings.json
Examen.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Examen.WebApi/Provider/: AuthenticationOwin.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
ExamenModelo/: Corporation.cs  Examen.Modelos.csproj  Member.cs  Usuario.cs
